# examples

./: .gitignore  .project  pom.xml
data/: WikipediaOlympics.xml
quickstart/: .gitignore  README.md  pom.xml
quickstart/src/main/java/com/accumulobook/macexample/: Example.java  JavaExample.java  ShellExample.java
quickstart/src/main/resources/: log4j.properties
quickstart/src/test/java/com/accumulobook/macexample/: ExampleTest.java
src/main/java/com/accumulobook/: ExampleMiniCluster.java  ExampleMiniThriftProxy.java  RunShell.java  WikipediaConstants.java
src/main/java/com/accumulobook/advanced/: ConfigureConstraintExample.java  ConfigureIteratorExample.java  CustomCombinerExample.java  CustomConstraintExample.java  FirstColumnIterator.java  GreaterThanFilterExample.java  LowLevelIteratorExample.java  RunningAverageCombiner.java  ValidHeightWeightConstraint.java  WholeRowIteratorExample.java
src/main/java/com/accumulobook/advanced/mapreduce/: MapReduceFilesExample.java  MiniMRClusterRunner.java  WordCount.java  WordCountIngester.java
src/main/java/com/accumulobook/basic/: SimpleIngestLauncher.java  WikipediaClient.java  WikipediaEditExample.java  WikipediaIngestExample.java  WikipediaLookupExample.java  WikipediaPagesFetcher.java
src/main/java/com/accumulobook/designs/graph/: Graph.java  TwitterGraph.java
src/main/java/com/accumulobook/designs/lexicoder/: CustomLexicoderExample.java  Inet4AddressLexicoder.java
src/main/java/com/accumulobook/designs/multitermindex/: WikipediaIngestWithMultiTermIndexExample.java  WikipediaQueryMultiterm.java
src/main/java/com/accumulobook/designs/rdf/: FreebaseExample.java
src/main/java/com/accumulobook/designs/termindex/: WikipediaIngestMultiTableExample.java  WikipediaIngestWithIndexExample.java  WikipediaQuery.java
src/main/java/com/accumulobook/integration/: KafkaIngestClient.java
src/main/java/com/accumulobook/tableapi/: AuthorizationsExample.java  DefaultVisibilityExample.java  HardCodedAuthenticator.java  InstanceOpsExample.java  PermissionsExample.java  SnapshotRestoreExample.java
src/main/java/com/oreilly/accumulo/integration/: KafkaIngestClient.java
src/main/python/: common.py  recommendedMovies.py  restapi.py
src/main/python/accumulo/: AccumuloProxy-remote  AccumuloProxy.py  ttypes.py
src/main/resources/: log4j.properties  wikicodes.csv
src/main/thrift/: order.thrift
