<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.accumulobook</groupId>
  <artifactId>mini-accumulo-cluster-example</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mini Accumulo Cluster Example</name>
  <url>http://github.com/accumulobook/sourcecode</url>

  <properties>
    <accumulo.version>1.6.2</accumulo.version>
    <hadoop.version>2.6.0</hadoop.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <!-- Properties for running -->
    <table.name>table2</table.name>
    <instance.name>accumulo</instance.name>
    <zookeeper.location>localhost:2181</zookeeper.location>
    <root.user>root</root.user>
    <root.password>pass1234</root.password>
    <!-- place holders for profiles java:scan -->
    <row>SCAN_ALL</row>
    <auths>SCAN_ALL</auths>
  </properties>

  <profiles>
    <profile>
      <id>shell</id>
      <build>
        <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                <executable>java</executable>
                <arguments>
                    <argument>-classpath</argument>
                    <classpath />
                    <argument>-Daccumulo.version=${accumulo.version}</argument>
                    <argument>com.accumulobook.macexample.ShellExample</argument>
                </arguments>
              </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java:create</id>
      <build>
        <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                <executable>java</executable>
                <arguments>
                    <argument>-classpath</argument>
                    <classpath />
                    <argument>-Daccumulo.version=${accumulo.version}</argument>
                    <argument>com.accumulobook.macexample.JavaExample</argument>
                    <argument>-p</argument>
                    <argument>${root.password}</argument>
                    <argument>-u</argument>
                    <argument>${root.user}</argument>
                    <argument>-i</argument>
                    <argument>${instance.name}</argument>
                    <argument>-z</argument>
                    <argument>${zookeeper.location}</argument>
                    <argument>create</argument>
                    <argument>-t</argument>
                    <argument>${table.name}</argument>
                </arguments>
              </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java:insert</id>
      <build>
        <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                <executable>java</executable>
                <arguments>
                    <argument>-classpath</argument>
                    <classpath />
                    <argument>-Daccumulo.version=${accumulo.version}</argument>
                    <argument>com.accumulobook.macexample.JavaExample</argument>
                    <argument>-p</argument>
                    <argument>${root.password}</argument>
                    <argument>-u</argument>
                    <argument>${root.user}</argument>
                    <argument>-i</argument>
                    <argument>${instance.name}</argument>
                    <argument>-z</argument>
                    <argument>${zookeeper.location}</argument>
                    <argument>insert</argument>
                    <argument>-t</argument>
                    <argument>${table.name}</argument>
                    <argument>-r</argument>
                    <argument>${row.id}</argument>
                    <argument>-cf</argument>
                    <argument>${column.family}</argument>
                    <argument>-cq</argument>
                    <argument>${column.qualifier}</argument>
                    <argument>-a</argument>
                    <argument>${auths}</argument>
                    <argument>-val</argument>
                    <argument>${value}</argument>
                  </arguments>
              </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java:scan</id>
      <build>
        <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                <executable>java</executable>
                <arguments>
                    <argument>-classpath</argument>
                    <classpath />
                    <argument>-Daccumulo.version=${accumulo.version}</argument>
                    <argument>com.accumulobook.macexample.JavaExample</argument>
                    <argument>-p</argument>
                    <argument>${root.password}</argument>
                    <argument>-u</argument>
                    <argument>${root.user}</argument>
                    <argument>-i</argument>
                    <argument>${instance.name}</argument>
                    <argument>-z</argument>
                    <argument>${zookeeper.location}</argument>
                    <argument>scan</argument>
                    <argument>-t</argument>
                    <argument>${table.name}</argument>
                    <argument>-r</argument>
                    <argument>${row}</argument>
                    <argument>-a</argument>
                    <argument>${auths}</argument>
                  </arguments>
              </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java:grep</id>
      <build>
        <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                <executable>java</executable>
                <arguments>
                    <argument>-classpath</argument>
                    <classpath />
                    <argument>-Daccumulo.version=${accumulo.version}</argument>
                    <argument>com.accumulobook.macexample.JavaExample</argument>
                    <argument>-p</argument>
                    <argument>${root.password}</argument>
                    <argument>-u</argument>
                    <argument>${root.user}</argument>
                    <argument>-i</argument>
                    <argument>${instance.name}</argument>
                    <argument>-z</argument>
                    <argument>${zookeeper.location}</argument>
                    <argument>grep</argument>
                    <argument>-t</argument>
                    <argument>${table.name}</argument>
                    <argument>--term</argument>
                    <argument>${term}</argument>
                  </arguments>
              </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo</artifactId>
        <version>${accumulo.version}</version>
        <type>pom</type>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-core</artifactId>
      <version>${accumulo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-fate</artifactId>
      <version>${accumulo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-server</artifactId>
      <version>${accumulo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-test</artifactId>
      <version>${accumulo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-start</artifactId>
      <version>${accumulo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-trace</artifactId>
      <version>${accumulo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-minicluster</artifactId>
      <version>${accumulo.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${zookeeper.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons.cli.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${httpclient.version}</version>
      </dependency>
      -->
    <!--

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
     -->
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.35</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/${accumulo.version}/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
            <argLine>-Daccumulo.version=${accumulo.version}</argLine>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>

</project>
